apiVersion: v1
data:
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"Strict-Transport-Security":"max-age=31536000; includeSubDomains","X-Content-Type-Options":"nosniff","X-Frame-Options":"DENY"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"security-headers","namespace":"ingress-nginx"}}
  creationTimestamp: "2026-02-16T16:00:57Z"
  name: security-headers
  namespace: ingress-nginx
  resourceVersion: "7544"
  uid: 6b4e31c2-62ea-447a-82bd-471786910bb8
