apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"letsencrypt-prod"},"spec":{"acme":{"email":"mosukv@mail.ru","privateKeySecretRef":{"name":"letsencrypt-prod-account-key"},"server":"https://acme-v02.api.letsencrypt.org/directory","solvers":[{"http01":{"ingress":{"class":"nginx"}}}]}}}
  creationTimestamp: "2026-02-16T15:35:42Z"
  generation: 1
  name: letsencrypt-prod
  resourceVersion: "6189"
  uid: 1b828308-4448-4ffb-a4f5-8fcf2d023471
spec:
  acme:
    email: mosukv@mail.ru
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx
status:
  acme:
    lastPrivateKeyHash: gsfLMz2VstAjd5EaZ0hp0CItpcNpYAuF7iaZYW7w3tc=
    lastRegisteredEmail: mosukv@mail.ru
  conditions:
  - lastTransitionTime: "2026-02-16T15:35:45Z"
    message: The ACME account was registered with the ACME server
    observedGeneration: 1
    reason: ACMEAccountRegistered
    status: "True"
    type: Ready
